@import "../bower_components/bootstrap/less/bootstrap.less";

@iconSpritePath: "../images/glyphicons-halflings.png";
@iconWhiteSpritePath: "../images/glyphicons-halflings-white.png";

.hero-unit {
  margin: 50px auto 0 auto;
}

.tl-attribution {
  display: none;
}
